<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>homework1</title>
    <style>
      h1 {
    color: blue;
    font-weight: bolder;
    margin: 0;
    line-height: 48px;
    font-size: large;
    
  }
  body {
    text-align: center;
    padding: 44px;
    background-color: azure;
    display: block;
    margin: auto;
  }

h2 {
    color:blueviolet;
    margin: 0;
    font-size: 34px;
 font-weight: 400;
    line-height: 48px;
}

li {
    list-style: none;
    transition: all 200ms ease-in-out;
    padding: 16px 0;
    text-align: center;
    margin: 0 auto;
    border-radius: 12px;
    max-width: 400px;
}

button {
    background-color: green;
    font-size: 16px;
    border-radius: 12px;
    transition-duration: 5s;
    display: block;
    margin: 20px auto;
    border: 1px solid brown;
    color: #fff;
    line-height: 22px;
    padding: 16px 24px;
    cursor: crosshair;
}
button:hover {
    background-color: green;
    color: white;
    box-shadow: 0 12px 16px 0 black;
    border: 1px solod #1a64d6;
}
h3 {
    font-style: oblique;
    font-weight: bolder;

}
li:hover {
    background-color: chocolate;
    color: blanchedalmond;
    box-sizing: content-box;
    box-shadow: rgb(167, 128, 31);
    margin: auto;
    padding: 16px;
}
ul {
    display: block;
    padding: 0;
}
p {
    font-size: 18px;
    opacity: 0.7;
    text-align: center;
    font-family: monospace;
}
h1, h2, h3 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    &#127745
<h1>Currently 27° in Estcourt</h1>

<h2>13° / <strong>23°</strong></h2>
<div>
<ul>
      <li>
        <h3>
          &#9925 Tomorrow
        </h3>
        <p>12° / <strong>29°</strong></p>
      </li>
      <li>
        <h3>
          &#x26C8 Saturday
        </h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>
          ☀️ Sunday
        </h3>
        <p>9° / <strong>25°</strong></p>
      </li>
    </ul>
</div>
<button>
      Change city
    </button>
<div>

</div>
<h2>Coded by Thandeka Mazibuko</h2>

</body>
</html>